[
    { "keys": ["ctrl+h"], "command": "travel_to_pane", "args": {"direction": "left"} },
    { "keys": ["ctrl+j"], "command": "travel_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+k"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+l"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["super+k", "super+d"], "command": "destroy_pane", "args": {"direction": "self"} },
    { "keys": ["super+k", "super+h"], "command": "create_pane", "args": {"direction": "left", "give_focus": true} },
    { "keys": ["super+k", "super+j"], "command": "create_pane", "args": {"direction": "down", "give_focus": true} },
    { "keys": ["super+k", "super+k"], "command": "create_pane", "args": {"direction": "up", "give_focus": true} },
    { "keys": ["super+k", "super+l"], "command": "create_pane", "args": {"direction": "right", "give_focus": true} },
    { "keys": ["super+k", "super+shift+h"], "command": "destroy_pane", "args": {"direction": "left"} },
    { "keys": ["super+k", "super+shift+j"], "command": "destroy_pane", "args": {"direction": "down"} },
    { "keys": ["super+k", "super+shift+k"], "command": "destroy_pane", "args": {"direction": "up"} },
    { "keys": ["super+k", "super+shift+l"], "command": "destroy_pane", "args": {"direction": "right"} },
]
