{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApplySyntax",
		"Better CoffeeScript",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Boxy Theme Addon - Mono File Icons - Dark UI",
		"Chef",
		"CoffeeCompile",
		"Colorsublime",
		"Docker Based Build Systems",
		"GitHub Flavored Markdown Preview",
		"JavaScript & Coffeescript Build Systems",
		"JSONLint",
		"Laravel 5 Artisan",
		"Markdown Preview",
		"Material Theme",
		"Material Theme - Appbar",
		"Materialize-Appbar",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"Pretty JSON",
		"Pretty YAML",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Theme - Soda",
		"Theme - Solarized Space",
		"TypeScript",
		"Vagrant",
		"Vintageous",
		"VintageousOrigami"
	],
	"repositories":
	[
		"https://github.com/dzhibas/SublimePrettyJson.git"
	]
}
