# source-file ~/.tmux.reset.conf

set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

set-option -g mouse on
set -g escape-time 10

# Set default terminal
set -g default-terminal 'xterm-kitty'
set -g terminal-overrides 'xterm-kitty'
set -ga update-environment 'KITTY_LISTEN_ON'

# true colours support                                                                                                              
set -ga terminal-overrides ',xterm-256color:Tc'                                                                         
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'                                                   

# underscore colours - needs tmux-3.0                                                                                               
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'dmitry-kabanov/tmux-statusline-themes'
# set -g @plugin 'janoamaral/tokyo-night-tmux'
# set -g @plugin 'khanghh/tmux-dark-plus-theme'

# Source status line theme for tmux:
source-file ~/.dotfiles/tmux/tmux-kanagawa-dark.conf

# Enable mouse support
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Resize panes
bind-key -r -T prefix M-Up      resize-pane -U 5
bind-key -r -T prefix M-Down    resize-pane -D 5
bind-key -r -T prefix M-Left    resize-pane -L 5
bind-key -r -T prefix M-Right   resize-pane -R 5
bind-key -r -T prefix C-Up      resize-pane -U
bind-key -r -T prefix C-Down    resize-pane -D
bind-key -r -T prefix C-Left    resize-pane -L
bind-key -r -T prefix C-Right   resize-pane -R

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message '~/.tmux.conf reloaded'

# Modify config
bind-key M split-window -h 'nvim ~/.tmux.conf'

# Update plugins
run '~/.tmux/plugins/tpm/tpm'
