export DOTFILES=$HOME/.dotfiles
export ZSH=/Users/rpaddock/.oh-my-zsh
export PROJECTS=~/Programming

ZSH_THEME="rpaddock"

# CASE_SENSITIVE="true"
# DISABLE_AUTO_UPDATE="true"
# export UPDATE_ZSH_DAYS=13
# DISABLE_LS_COLORS="true"
# DISABLE_AUTO_TITLE="true"
# ENABLE_CORRECTION="true"
# COMPLETION_WAITING_DOTS="true"
# DISABLE_UNTRACKED_FILES_DIRTY="true"
# HIST_STAMPS="mm/dd/yyyy"
# ZSH_CUSTOM=/path/to/new-custom-folder

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

plugins=(git aws tmux vagrant docker)

export PATH="$(brew --prefix homebrew/php/php71)/bin:/usr/local/Cellar/ruby/2.4.1_1/bin:/bin/gem:/usr/local/sbin:/usr/local/bin:./bin:/Users/rpaddock/.dotfiles/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Users/rpaddock/.composer/vendor/bin:/Users/rpaddock/.local/bin"
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

# export LANG=en_US.UTF-8

# export ARCHFLAGS="-arch x86_64"
# export SSH_KEY_PATH="~/.ssh/dsa_id"

alias ls="ls -G"
alias zshconfig="vim ~/.zshrc"
alias ohmyzsh="vim ~/.oh-my-zsh"
alias vim="nvim"
alias vi="nvim"

# Web server aliases
alias nginx_stop='sudo nginx -s stop'
alias nginx_start='sudo nginx'
alias nginx_restart='nginx_stop && nginx_start'
alias fpm_stop='sudo killall -c php-fpm'
alias fpm_start='sudo php-fpm'
alias fpm_restart='fpm_stop && fpm_start'
alias web_stop='nginx_stop && fpm_stop'
alias web_start='nginx_start && fpm_start'
alias web_restart='nginx_restart && fpm_restart'


# VirtualBox aliases
alias vms='VBoxManage list runningvms'

# Xpra
alias xpra="/Applications/Xpra.app/Contents/Helpers/Xpra"

# Matlab
alias matlab="/Applications/MATLAB_R2016b.app/bin/matlab -nodesktop"

# Start new tmux session
function tn() {
  if [ -z "$1" ]; then;
    session_name=$(basename `pwd`)
  else
    session_name=$1
  fi
  tmux new-session -s $session_name -n 'main'
}

unsetopt correct_all
unsetopt correct

export EDITOR='nvim'
export BROWSER="/Applications/Google Chrome.app"
export JAVA_HOME=$(/usr/libexec/java_home)

bindkey -e


# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/rpaddock/Downloads/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/rpaddock/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/rpaddock/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/rpaddock/Downloads/google-cloud-sdk/completion.zsh.inc'; fi
